{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#11b0d4",
        "activityBar.background": "#11b0d4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fde1f8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#11b0d4",
        "statusBar.background": "#0d89a5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#11b0d4",
        "statusBarItem.remoteBackground": "#0d89a5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d89a5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d89a599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D89A5"
}